D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\color\common_google_signin_btn_text_light.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\color\common_google_signin_btn_text_light.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\color\common_google_signin_btn_tint.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\color\common_google_signin_btn_tint.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-af\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-af\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-am\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-am\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ar\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ar\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-as\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-as\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-az\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-az\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-b+sr+Latn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-b+sr+Latn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-be\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-be\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-bg\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-bg\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-bn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-bn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-bs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-bs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ca\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ca\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-cs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-cs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-da\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-da\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-de\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-de\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-el\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-el\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-en-rGB\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-en-rGB\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-es\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-es\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-es-rUS\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-es-rUS\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-et\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-et\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-eu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-eu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fr-rCA\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-fr-rCA\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-gl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-gl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-gu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-gu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hy\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-hy\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-in\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-in\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-is\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-is\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-it\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-it\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-iw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-iw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ja\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ja\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ka\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ka\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-kk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-kk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-km\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-km\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-kn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-kn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ko\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ko\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ky\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ky\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-lo\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-lo\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-lt\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-lt\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-lv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-lv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-mk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-mk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ml\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ml\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-mn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-mn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-mr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-mr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ms\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ms\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-my\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-my\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-nb\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-nb\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ne\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ne\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-nl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-nl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-or\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-or\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pt-rBR\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pt-rBR\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pt-rPT\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-pt-rPT\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ro\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ro\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ru\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ru\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-si\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-si\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sq\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sq\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-sw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ta\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ta\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-te\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-te\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-th\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-th\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-tl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-tl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-tr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-tr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-uk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-uk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ur\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-ur\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-uz\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-uz\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-vi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-vi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zh-rCN\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zh-rCN\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zh-rHK\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zh-rHK\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zh-rTW\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zh-rTW\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\res\values-zu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-af\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-af\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-am\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-am\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ar\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ar\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-as\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-as\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-az\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-az\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-b+sr+Latn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-b+sr+Latn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-be\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-be\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-bg\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-bg\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-bn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-bn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-bs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-bs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ca\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ca\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-cs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-cs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-da\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-da\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-de\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-de\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-el\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-el\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-en-rGB\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-en-rGB\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-es\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-es\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-es-rUS\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-es-rUS\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-et\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-et\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-eu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-eu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fr-rCA\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-fr-rCA\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-gl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-gl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-gu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-gu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hy\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-hy\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-in\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-in\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-is\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-is\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-it\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-it\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-iw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-iw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ja\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ja\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ka\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ka\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-kk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-kk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-km\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-km\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-kn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-kn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ko\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ko\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ky\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ky\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-lo\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-lo\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-lt\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-lt\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-lv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-lv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-mk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-mk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ml\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ml\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-mn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-mn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-mr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-mr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ms\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ms\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-my\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-my\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-nb\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-nb\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ne\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ne\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-nl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-nl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-or\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-or\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pt-rBR\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pt-rBR\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pt-rPT\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-pt-rPT\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ro\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ro\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ru\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ru\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-si\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-si\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sq\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sq\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-sw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ta\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ta\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-te\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-te\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-th\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-th\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-tl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-tl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-tr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-tr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-uk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-uk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ur\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-ur\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-uz\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-uz\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-vi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-vi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zh-rCN\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zh-rCN\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zh-rHK\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zh-rHK\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zh-rTW\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zh-rTW\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\res\values-zu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\43\jl\res\values\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\43\jl\res\values\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-af\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-af\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-am\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-am\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ar\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ar\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-as\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-as\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-az\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-az\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-b+sr+Latn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-b+sr+Latn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-be\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-be\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-bg\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-bg\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-bn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-bn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-bs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-bs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ca\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ca\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-cs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-cs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-da\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-da\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-de\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-de\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-el\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-el\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-en-rGB\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-en-rGB\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-es\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-es\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-es-rUS\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-es-rUS\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-et\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-et\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-eu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-eu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fr-rCA\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-fr-rCA\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-gl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-gl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-gu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-gu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hy\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-hy\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-in\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-in\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-is\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-is\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-it\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-it\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-iw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-iw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ja\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ja\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ka\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ka\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-kk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-kk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-km\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-km\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-kn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-kn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ko\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ko\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ky\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ky\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-lo\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-lo\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-lt\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-lt\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-lv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-lv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-mk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-mk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ml\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ml\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-mn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-mn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-mr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-mr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ms\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ms\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-my\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-my\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-nb\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-nb\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ne\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ne\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-nl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-nl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-or\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-or\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pt-rBR\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pt-rBR\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pt-rPT\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-pt-rPT\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ro\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ro\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ru\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ru\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-si\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-si\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sq\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sq\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-sw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ta\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ta\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-te\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-te\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-th\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-th\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-tl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-tl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-tr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-tr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-uk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-uk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ur\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-ur\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-uz\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-uz\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-vi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-vi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zh-rCN\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zh-rCN\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zh-rHK\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zh-rHK\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zh-rTW\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zh-rTW\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\res\values-zu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\color\common_google_signin_btn_text_light.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\color\common_google_signin_btn_text_light.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\color\common_google_signin_btn_tint.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\color\common_google_signin_btn_tint.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-af\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-af\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-am\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-am\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ar\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ar\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-as\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-as\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-az\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-az\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-b+sr+Latn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-b+sr+Latn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-be\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-be\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-bg\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-bg\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-bn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-bn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-bs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-bs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ca\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ca\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-cs\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-cs\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-da\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-da\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-de\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-de\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-el\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-el\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-en-rGB\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-en-rGB\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-es\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-es\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-es-rUS\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-es-rUS\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-et\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-et\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-eu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-eu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fr-rCA\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-fr-rCA\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-gl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-gl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-gu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-gu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hy\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-hy\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-in\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-in\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-is\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-is\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-it\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-it\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-iw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-iw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ja\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ja\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ka\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ka\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-kk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-kk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-km\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-km\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-kn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-kn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ko\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ko\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ky\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ky\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-lo\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-lo\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-lt\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-lt\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-lv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-lv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-mk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-mk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ml\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ml\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-mn\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-mn\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-mr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-mr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ms\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ms\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-my\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-my\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-nb\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-nb\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ne\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ne\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-nl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-nl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-or\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-or\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pa\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pa\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pt-rBR\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pt-rBR\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pt-rPT\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-pt-rPT\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ro\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ro\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ru\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ru\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-si\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-si\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sq\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sq\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sv\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sv\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sw\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-sw\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ta\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ta\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-te\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-te\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-th\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-th\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-tl\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-tl\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-tr\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-tr\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-uk\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-uk\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ur\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-ur\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-uz\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-uz\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-vi\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-vi\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zh-rCN\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zh-rCN\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zh-rHK\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zh-rHK\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zh-rTW\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zh-rTW\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zu\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\res\values-zu\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\82\jl\res\values\values.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\82\jl\res\values\values.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\bin\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\41\jl\bin\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\bin\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\42\jl\bin\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\43\jl\bin\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\43\jl\bin\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\44\jl\bin\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\44\jl\bin\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\79\jl\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\80\jl\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\80\jl\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\81\jl\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\82\jl\classes.jar;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\lp\82\jl\classes.jar
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\activity_main.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\activity_main.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\colors.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\colors.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\ic_launcher_background.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\strings.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\strings.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\styles.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\values\styles.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_map.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_map.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_login.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_login.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_signup.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_signup.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_about.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_about.xml
D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_profile.xml;D:\Xamarin\MoveMe\MoveMe\obj\Debug\90\res\layout\file_profile.xml
